<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>致敬海子 | Skybabi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="世界在旋转,我们跌跌撞撞前进,这就够了.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="致敬海子 | Skybabi">
    <meta name="twitter:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

    <meta property="og:type" content="article">
    <meta property="og:title" content="致敬海子 | Skybabi">
    <meta property="og:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

  
    <meta name="author" content="skybabi">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Skybabi" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yoursite.com/2015/03/12/致敬海子/" />

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Skybabi 的主页"><img src="/images/logo2.jpg" width="80" alt="Skybabi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Skybabi">Skybabi</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">世界在旋转,我们跌跌撞撞前进,这就够了.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">about</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3784275920" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skybabi/skybabi.github.io.git" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-03-12T05:50:07.000Z" class="post-list__meta--date date">Mar 12 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">致敬海子</h1>
  </header>

  <section class="post">
    <p><strong><em>黑夜一无所有，为何给我安慰。</em></strong><br>　　　　　　　　　　　　　　　　——《黑夜的献诗》<br>　<br>　　海子(1964-1989)原名查海生，出生于安徽省安庆市怀宁县高河镇查湾村，当代青年诗人。 海子在农村长大。1979年15岁时考入北京大学法律系，1982年大学期间开始诗歌创作。1983年自北大毕业后分配至北京中国政法大学哲学教研室工作。1989年3月26日也正是他生日的那天在山海关附近卧轨自杀。</p>
<p>　　1989年3月26日下午。山海关至龙家营的一段慢行铁轨旁，一个穿着干净的年轻小伙子在那里上下徘徊、逗留了好长时间，天色渐渐暗了下来，这个年轻人从墙壁上撕下一块纸片，用铅笔使劲地写下了：“我是中国政法大学哲学教研室教师，我叫查海生，我的死与任何人无关。”年轻人把随身携带的四本书《圣经》、梭罗的《瓦尔登湖》、海涯达尔的《孤筏重洋》和《康拉得小说选》摆到一边。他慢慢把身子躺在铁轨上，腰部紧挨着轨道。一列货车呼啸而来，这个年轻人完成了生与死的精彩一幕。这个年轻人便是诗人海子。这一天既是他的祭日，也是他的生日。这一年，他25岁。<br>　　另外，请看下面1989年的重大事件<br><img src="/image/22.jpg" alt=""><br><a href="http://www.people.com.cn/GB/shizheng/252/5301/5302/20010613/488133.html" target="_blank">1989年政治风波</a></p>
<p>以下为海子影响力比较大的三首短诗：</p>
<p><strong>面朝大海，春暖花开</strong> </p>
<p>从明天起做一个幸福的人<br>喂马、劈柴、周游世界<br>从明天起，关心粮食和蔬菜<br>我有一所房子面朝大海，春暖花开 </p>
<p>从明天起，和每一个人亲人通信<br>告诉他们我的幸福<br>那幸福的闪电告诉我的<br>我将告诉每一个人 </p>
<p>给每一条河、每一座山<br>取一个温暖的名字<br>陌生人，我也为你祝福<br>愿你有一个灿烂的前程<br>愿你有情人终成眷属<br>愿你在尘世获得幸福<br>我只愿面朝大海，春暖花开 </p>
<hr>
<p>[ 这首诗写于1989年1月13日，距诗人在同年3月卧轨自杀只有两个多月的时间。]<br>《三月殇——评海子的短诗》：“人们说这首《面朝大海，春暖花开》是海子诗篇中最明朗、最温暖的一首。诗中有许多充满希望的字眼……但是，在温暖的春天里,为何隐藏着冬天的讯息——一种隐隐作痛的危险与悲凉。原来这一切都是从明天起，而明天，诗人在哪里呢？他给每一个陌生人祝福却唯独带走了自己。尘世的幸福到底还是与海子无干，‘春暖花开’只是他临行前的赠品。”</p>
<hr>
<p><strong>春天，十个海子全都复活</strong><br>在光明的景色中<br>嘲笑这一野蛮而悲伤的海子<br>你这么长久地沉睡到底是为了什么？<br>春天，十个海子低低地怒吼<br>围着你和我跳舞、唱歌<br>扯乱你的黑头发，骑上你飞奔而去，尘土飞扬<br>你被劈开的疼痛在大地弥漫<br>在春天，野蛮而复仇的海子<br>就剩这一个，最后一个<br>这是黑夜的儿子，沉浸于冬天，倾心死亡<br>不能自拔，热爱着空虚而寒冷的乡村<br>那里的谷物高高堆起，遮住了窗子<br>它们一半而于一家六口人的嘴，吃和胃<br>一半用于农业，他们自己繁殖<br>大风从东吹到西，从北刮到南，无视黑夜和黎明<br>你所说的曙光究竟是什么意思</p>
<p>[创作于1989.3.14.凌晨3点—4点]<br>面对大地上自然的海子在春天到来时自动绽放出的生机，面对大自然的杰作，海子感到渺小、迷惘和缄默，并感到了死亡的降临。十代表完美，海子如芸芸大众一样，希望每个人能有灵魂的概念。不要被物欲所困，都能朝向更完满的存在之地。</p>
<hr>
<p><strong>黑夜的献诗</strong></p>
<p>黑夜从大地上升起<br>遮住了光明的天空<br>丰收后荒凉的大地<br>黑夜从你内部上升<br>你从远方来，我到远方去<br>遥远的路程经过这里<br>天空一无所有<br>为何给我安慰<br>丰收之后荒凉的大地<br>人们取走了一年的收成<br>取走了粮食骑走了马<br>留在地里的人，埋得很深<br>草杈闪闪发亮，稻草堆在火上<br>稻谷堆在黑暗的谷仓<br>谷仓中太黑暗，太寂静，<br>太丰收也太荒凉，<br>我在丰收中看到了阎王的眼睛<br>黑雨滴一样的鸟群从黄昏飞入黑夜<br>黑夜一无所有<br>为何给我安慰<br>走在路上放声歌唱<br>大风刮过山岗<br>上面是无边的天空</p>
<p>[创作于1989.2.2]</p>
<hr>
<p><img src="/image/23.jpg" alt=""></p>
<embed src="/music/before i go.mp3" autostart ="true" hidden="true" loop="1" >

  </section>

</article>



              <footer class="footer">
<div id="footer-info" class="inner">
      &copy; 2015 skybabi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div> 
  </footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
