<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>last blog for a long time next | Skybabi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="世界在旋转,我们跌跌撞撞前进,这就够了.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="last blog for a long time next | Skybabi">
    <meta name="twitter:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

    <meta property="og:type" content="article">
    <meta property="og:title" content="last blog for a long time next | Skybabi">
    <meta property="og:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

  
    <meta name="author" content="skybabi">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Skybabi" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yoursite.com/2015/04/04/Growth/" />

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Skybabi 的主页"><img src="/images/logo2.jpg" width="80" alt="Skybabi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Skybabi">Skybabi</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">世界在旋转,我们跌跌撞撞前进,这就够了.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">about</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3784275920" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skybabi/skybabi.github.io.git" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-04-04T15:20:46.000Z" class="post-list__meta--date date">Apr 4 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">last blog for a long time next</h1>
  </header>

  <section class="post">
    <p>我们的一切情感，理智和意志上的追求和企图，不过是灵魂的思家病，想找着一个人，一件事物，一处地位，容许我们的身心在这茫茫漠漠的世界里有个安顿归宿<br>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　－－钱钟书<br>如果有来生，要做一棵树，站成永恒，没有悲欢的姿势，一半在土里安详，一半在风里风杨，一半洒落阴凉，一半沐浴阳光，非常沉默非常骄傲，从不依靠从不寻找．</p>
<p>自己人生的剧本，不是父母的续集，不是子女的前传，更不是朋友的外篇．对待生命不妨大胆冒险一点，因为你好歹要失去它．如果这世界上真有奇迹，那只不过是努力的另一个名字．生命最艰难的阶段不是没有人懂你，而是你不懂你自己．</p>
<p>成长就是和过去的自己告别，成为更好的自己．</p>
<p>since everything got breakdown including my computer(A usual machine),this will be the last article for a long time next.And i wish i could get through everything and be better in such a long time,i love this free space ,but i can’t solve the problem.</p>
<hr>
<p><img src="/image/11.jpg" alt=""></p>
<hr>
<p>Music Lyrics:</p>
<p>You Raise Me Up<br>Secret Garden<br>Lyrics by： Brendan Graham<br>Music by ：Rolf Lovland<br>Solo：Brian Kennedy<br>When I am down and, oh my soul, so weary;<br>When troubles come and my heart burdened be;<br>Then, I am still and wait here in the silence,<br>Until you come and sit awhile with me.<br>You raise me up, so I can stand on mountains;<br>You raise me up, to walk on stormy seas;<br>I am strong, when I am on your shoulders;<br>You raise me up… to more than I can be.<br>You raise me up, so I can stand on mountains;<br>You raise me up, to walk on stormy seas;<br>I am strong, when I am on your shoulders;<br>You raise me up… to more than I can be.<br>There is no life - no life without its hunger;<br>Each restless heart beats so imperfectly;<br>But when you come and I am filled with wonder,<br>Sometimes, I think I glimpse eternity.<br>You raise me up, so I can stand on mountains;<br>You raise me up, to walk on stormy seas;<br>And I am strong, when I am on your shoulders;<br>You raise me up… to more than I can be.<br>You raise me up… to more than I can be.</p>
<embed src="/music/You Raise Me Up.mp3" autostart ="true" hidden="true" loop="true" >
  </section>

</article>



              <footer class="footer">
<div id="footer-info" class="inner">
      &copy; 2015 skybabi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div> 
  </footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
