<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>时空是怎么产生的？ | Skybabi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="世界在旋转,我们跌跌撞撞前进,这就够了.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="时空是怎么产生的？ | Skybabi">
    <meta name="twitter:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

    <meta property="og:type" content="article">
    <meta property="og:title" content="时空是怎么产生的？ | Skybabi">
    <meta property="og:description" content="世界在旋转,我们跌跌撞撞前进,这就够了."">

  
    <meta name="author" content="skybabi">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->

    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link href="/images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    <link rel="alternate" type="application/rss+xml" title="Skybabi" href="/atom.xml">
    
    
    <link rel="canonical" href="http://yoursite.com/2015/07/29/whats-dream/" />

    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Skybabi 的主页"><img src="/images/logo2.jpg" width="80" alt="Skybabi logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Skybabi">Skybabi</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">世界在旋转,我们跌跌撞撞前进,这就够了.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/about">about</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/3784275920" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/skybabi/skybabi.github.io.git" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-07-29T06:54:49.000Z" class="post-list__meta--date date">Jul 29 2015</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">时空是怎么产生的？</h1>
  </header>

  <section class="post">
    <p>1915年，爱因斯坦提出了广义相对论，彻底改变了我们对时间、空间和引力的认识。爱因斯坦的理论中，引力被看作是时空的弯曲，并预言了引力可以弯曲光线，宇宙中存在着黑洞等等。</p>
<p>但是一个世纪过去之后，时空的本质却仍是谜团：时空是怎么产生的？为什么时空的性质符合广义相对论？微观世界下时空和引力会是怎样？物理学家现在还不知道真正的答案，不过他们似乎找到了一些线索。</p>
<p><img src="/image/shikong.jpg" alt=""></p>
<h2 id="时空编织物">时空编织物</h2>
<p>想象一下，不断放大时空，直到走进普朗克尺度（宇宙中的最小尺度，约为1.62×10-33厘米）下的时空，你会发现这里的时空虚粒子对不断产生，如同沸腾了一样，而且这里的空间结构是不确定的，不存在时间概念。许多物理学家认为，在这里会有另一种我们目前还不能揭示的更为基本的东西浮现出来。</p>
<p>虽然还存在着争议，不过许多物理学家认为更为基本的东西可能与一种被爱因斯坦称为“鬼魅般的超距作用”有关。这种超距作用就是量子纠缠。</p>
<p>量子纠缠，就是两个量子系统（一个粒子或一堆粒子）在经过短暂的彼此相互作用之后，单独干扰其中任意一个系统，会不可避免地瞬时影响到另一个系统的性质，即使两个系统之间可能相隔很长一段距离。如果用信息观点来理解的话，我们可以说，如果你测量其中一个系统，你就会知道另一个系统的信息。也就是说，量子纠缠是量子信息的一种关联性。</p>
<p>物理学家认为，一对纠缠粒子如同一个个零部件，它们之间再通过量子纠缠继续粘合起来，形成一种连续光滑的网络结构，这样，时空就诞生了。或者，如果把时空看作一种编织物的话，那么纠缠粒子则是节点，量子纠缠则是丝线。<br>复杂的量子系统</p>
<p>物理学家有了这种概念后，下一步就是进行严格的论证，来看看究竟量子纠缠是怎么编织出时空。不过问题就来了：研究包含多个物体的系统是一件十分复杂的事情，不管是经典系统还是量子系统。例如，经典系统里最为典型的例子就是“三体问题”。利用牛顿力学，你很容易计算诸如太阳和地球等两个物体的运动情况，不过加入第三个物体，例如月球，就会把从可得到精确结果的问题变为一个完全混沌的问题，这样长期的运动情况得需要极为强大的计算机才能得到近似的结果。如果再加入更多物体，问题会变得更为复杂。</p>
<p>量子系统的情况更加糟糕。想象一下，量子系统有数亿个原子，而且每一个原子都根据复杂的量子力学公式与其他的原子相互作用。即使只考虑一块只有100个原子的金属，每个原子的自旋可以是向上和向下，那么整个可能的状态则为2100，或者大约为1030。只要再增加一个原子，可能的状态就会增加一倍。所以，计算难度会随着系统内的粒子数量呈爆炸形式增长，直接硬着头皮去计算是行不通的。</p>
<p>另外还有一点就是，研究量子纠缠如何编织出时空，避免不了处理引力问题，因为时空的弯曲程度就是引力，但是目前一些能把量子力学和引力结合在一起的理论，即量子引力理论，其数学公式仍极为繁琐，物理学家还无法直接求解出精确结果。那么该怎么办呢？</p>
<h2 id="解决复杂问题">解决复杂问题</h2>
<p>最近，物理学家发现一种数学工具，有能力去计算复杂量子系统。这种数学工具就是张量网络。</p>
<p>张量其实是一种简单的数学概念，它可以同时代表多个数值。例如，速度矢量是最为简单的一种张量，它同时代表着速度的大小和运动方向。更为复杂的张量相互联系起来组成网络，可以表示一个复杂系统内的所有信息。物理学家不需要求解出所有的信息，只需要把需要的信息提取出来即可。形象地说，张量网络如同一个神秘的黑盒子，所有的东西都可装进去，而且它可以吐出你所需要的东西。</p>
<p>有了数学工具，那么下一步就是处理量子引力问题。解决的办法与全息原理有关。</p>
<p>一张2维的全息照片包含所有3维物体的信息。同样，一些物理学家认为，整个宇宙可能就是一张全息图，描述整个3维宇宙的信息，可以编码到一个2维表面上。可以这么理解：想象一个2维的电脑芯片，它包含的代码，可以模拟出一个完整的3维虚拟世界。我们就可能生活在一个3维虚拟世界之中，也就是说我们所体验到的3维可能是一种幻觉。</p>
<p>1997年，阿根廷物理学家胡安·马尔达西那发现，3维马鞍形状的宇宙模型里的一切性质，与一个2维平滑时空下的无引力的宇宙模型里的性质是完全一样的。这种联系被物理学家称为“对偶性”。这种对偶性如同一部翻译机，可以把一个很难读懂的外文，准确地翻译为大家都能读懂的语言。这样，3维马鞍形状时空中的物理问题，就可以转化为2维平滑时空下的物理问题，而且不需要处理引力。所以，物理学家可以利用这种对偶性绕开引力相关的计算。</p>
<p><img src="/image/shikong2.jpg" alt=""></p>
<h2 id="时空的产生和破碎">时空的产生和破碎</h2>
<p>问题都解决了，那么我们就来看看量子纠缠是如何把时空编织起来的。</p>
<p>研究这个问题，其中的一个关键假设则是局域性原理。局域性原理指的是，一个粒子只与一个离它最近的粒子发生纠缠关系。形成纠缠关系后，这对纠缠粒子就是一个网络中的节点。节点再通过量子纠缠与其他的节点联系起来，这样就组成了网络。</p>
<p>由量子纠缠所组成的网络有很多种，其中最为简单又很实用的网络，叫做MERA（“多尺度纠缠重正化拟设”的缩写）。我们具体来说一下。</p>
<p>想象在一个1维的直线上，存在着8个独立的电子，分别称为A、B、C、D、E、F、G和H。然后让每一个电子与离它最近的电子构成纠缠关系：A与B纠缠，C与D纠缠，E与F纠缠，G与H纠缠；然后再使得AB与CD纠缠，EF与GH纠缠；最后，ABCD与EFGH纠缠。物理学家发现，随着越来越多的量子纠缠的出现，时空的3维结构就会逐渐浮现出来。</p>
<p>那么把纠缠逐渐拆开会怎样？物理学家发现，把时空分为两部分，并移除它们之间的纠缠关系，时空本身就会分裂为两部分，就像不断拉扯一块面团，中间部位就会发生撕裂，最终面团会分裂为两部分。如果继续清除掉时空中各种量子纠缠，那么时空就会变成微小的碎片，彼此之间不再有任何联系。所以说，如果去掉量子纠缠，那么时空就会破碎开来。<br>现在，物理学家正在把研究对象从静态的时空，转到动态的时空，来研究时空如何随着时间发生改变。到目前为止，物理学家已经成功地推演出了描述引力的爱因斯坦场方程，以及广义相对论的假设之一——等效原理。等效原理，可以说是在相同的引力场中的不同物体受到的引力加速度都是相同的。这说明等效原理这种假设其实是来自于量子纠缠。</p>
<p>到目前为止，物理学家还只能在马鞍形状的时空中来研究时空构成问题。然而，我们所生活的宇宙并不是马鞍形状的时空，而是接近平坦的不断膨胀的时空。物理学家希望今后能找到一种新的办法，绕过繁琐的数学，来研究我们所在的宇宙。</p>

  </section>

</article>



              <footer class="footer">
<div id="footer-info" class="inner">
      &copy; 2015 skybabi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div> 
  </footer>

        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
